<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ProvaFacilit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Em caso de não haver conexão com internet -->
  <link rel="stylesheet" href="./assets/bootstrap.css">

</head>

<body>
  <app-root>Carregando...</app-root>
</body>

</html>